<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Development Team</title>
    <link rel="stylesheet" href="{% static 'data_access_table.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .navLi{
            color: whitesmoke;
        }
        .navLi:hover{
            color: #FFC107;
            transition: .2s;
        }

        .fb, .twitter, .yt, .insta, .linkedin, .footer_mail{
            color: whitesmoke;
        }
        .fb:hover{
            color: #1977F3;
            transition: .2s;
        }
        .insta:hover{
            color: #F60C52;
            transition: .2s;
        }
        .linkedin:hover{
            color: #0077B5;
            transition: .2s;
        }
        .yt:hover{
            color: #FE0202;
            transition: .2s;
        }
        .twitter:hover{
            color: #1DA1F2;
            transition: .2s;
        }
        .footer_mail:hover{
            color: #FFC936;
            transition: .2s;
        }
        .event{
            scale: 1;
          
        }
        .event:hover{
            scale: 1.01;
            background-color:  rgba(44, 167, 216, .1);
            transition: .2s;
        }
    </style>

</head>


<body style="background-image: linear-gradient(90deg, #2280b3, #0b1261);" class="">

    <!-- Section for nav-bar -->

    <nav style="background-color: #050D3A;" class="navbar navbar-expand-lg border border-5 border-dark border-opacity-25">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="{% static 'logo.gif' %}" alt="IEEE_logo" width="40" height="40">
            </a> 
          <!-- <a class="navbar-brand" href="#">IEEE</a> -->
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link navLi" href="{% url 'users:dashboard' %}">Dashboard</a>
                <a class="nav-link navLi" aria-current="page" href="{% url 'membership_development_team:md_team_homepage' %}">Home</a>
                <a class="nav-link navLi" href="{% url 'membership_development_team:members_list' %}"><small>INSB Members</small></a>
                <a class="nav-link navLi" href="{% url 'recruitment:recruitment_home' %}"><small>Recruitment</small></a>
                <a class="nav-link navLi" href="{% url 'membership_development_team:membership_renewal' %}"><small>Membership Renewal</small></a>
                <a class="nav-link navLi" href="{% url 'membership_development_team:data_access' %}"><small>Data Access</small></a>
            </div>
          </div>
        </div>
      </nav>


      <h2>Access Control For Membership Development Team</h2>

      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="table-responsive" data-pattern="priority-columns">
              <table class="table table-bordered">
                
                <thead>
                  
                  <tr>
                    <th style="text-align:center;">IEEE ID</th>
                    <th data-priority="1" style="text-align:center;">Name</th>
                    <th data-priority="2" style="text-align:center;">Current Position</th>
                    <th data-priority="3" style="text-align:center;">Permission Criterias</th>
                    
                  </tr>
                </thead>
                <tbody>
                  {% for team_members in team_members  %}
                  <tr>
                    <td>{{team_members.ieee_id}}</td>
                    <td>{{team_members.name}}</td>
                    <td>{{team_members.position}}</td>
                    
                    <td>
                      <form method="POST">
                          {% csrf_token %}
                      {% for permission in permission_criterias %}
                        
                        <input type="checkbox" class="checkbox" value={{permission.id}} name="permission_criteria">
                        <label for="horns">{{permission.criteria_name}}</label><br>
                      {% endfor %}
                      </td>
                    
                    <td>
                            <input class="button" type="submit" value="Update">
                            <input type="hidden" name="ieee_id" value={{team_members.ieee_id}}>
                        </form>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div><!--end of .table-responsive-->
          </div>
        </div>
      </div>
      
</body>
</html>

